# -*- coding: utf-8 -*-
"""Up&Down.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/10rJueK3b5B1AWvC4V5ENCD53wOi0Sz2z
"""

import pandas as pd
from google.colab import files

# Upload CSV file
uploaded = files.upload()

# Read CSV file into DataFrame
data = pd.read_csv(list(uploaded.keys())[0])

# Convert "First Name" column to lowercase
data["First Name"] = data["First Name"].str.upper()

# Display the first few rows
print(data.head())

import pandas as pd
from google.colab import files

# Upload CSV file
uploaded = files.upload()

# Read CSV file into DataFrame
data = pd.read_csv(list(uploaded.keys())[0])

# Convert "First Name" column to lowercase
data["First Name"] = data["First Name"].str.lower()

# Display the first few rows
print(data.head())